spring.application.name=playlist-service

spring.profiles.active=deploy

# spring.profiles.active=local

app.message=This is the primary Application Property for ${spring.application.name}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3399/myplaylist?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=user_pod
#spring.datasource.password=pod
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect