app.message= This is the property file for the ${spring.application.name} specific to LOCAL
server.port=6677

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3399/myplaylist?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user_pod
spring.datasource.password=pod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
